<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
  body {
    background-color: rgb(62, 54, 46);
    color: rgb(172, 137, 104);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    flex: 1; 
}
footer {
    background-color: rgb(50, 50, 50); 
    color: rgb(172, 137, 104); 
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}
footer a {
    color: rgb(172, 137, 104); 
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
  <h1>WELCOME TO MY PERSONAL WEBSITE</h1>
  <img src="PICTURE OF ME.jpg" alt="Your Picture" class="round-image" width="200">
  <h2>NURHUMAIRAH BINTI AZMI</h2>
  <h3>2023485786</h3>
  <h4>N5CDIM2602B</h4>
  <button onclick="location.href='nextpage.html'">NEXT</button>
</div>
<footer>
  &copy; 2024 NURHUMAIRAH BINTI AZMI | 
  <a href="mailto:nurmaira03@gmail.com">Email Me</a> | 
  <a href="tel:+01123789297">Call Me</a> | 

</footer>
</body>
</html>
